[defaults]
ansible_python_interpreter=/bin/python3
host_key_checking = False
# vault_password_file = .vault_password
enable_task_debugger = True
forks = 50
timeout = 60

[ssh_connection]
control_path = %(directory)s/%%C
ssh_args = -o ForwardAgent=no